{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "InventoryDbConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:{modify this to your path to documents and db}\\Documents\\InventoryDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
